<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-image: url('img/image2.jpg'); 
            background-size: cover; 
            background-repeat: no-repeat; 
        }
        h1 {
            text-transform: uppercase;
            text-align: center;
            font-size: 60px;
        }
        h2 { 
            text-align: center;
            font-size: 30px;
        }
        .photo-group {
            display: flex;
            justify-content: space-between; 
            align-items: center; 
        }
        .photo {
            text-align: center; 
        }
        .ul{
            background-color: rgb(224, 201, 201);
            color:black;
            padding: 20px;
        }
        .white-underline {
        color: black;
        text-decoration: underline;
        }
       
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Sample</title>
</head>
<body>
    <h1>Carpathian Mountains</h1>
    <h2>The three highest mountains : </h2>
    <div class="photo-group">
        <div class="photo">
            <p>1: <a href="https://uk.wikipedia.org/wiki/%D0%93%D0%BE%D0%B2%D0%B5%D1%80%D0%BB%D0%B0" target="_blank">HOVERLA</a></p>
            <img src="img/image1.jpg" height="200" width="400" alt="HOVERLA">
        </div>
        <div class="photo">
            <p>2: <a href="https://uk.wikipedia.org/wiki/%D0%91%D1%80%D0%B5%D0%B1%D0%B5%D0%BD%D0%B5%D1%81%D0%BA%D1%83%D0%BB_(%D0%B3%D0%BE%D1%80%D0%B0)" target="_blank">BREBENESKUL</a></p>
            <img src="img/image3.jpg" height="200" width="400" alt="BREBENESKUL">
        </div>
        <div class="photo">
            <p>3: <a href="https://uk.wikipedia.org/wiki/%D0%9F%D1%96%D0%BF_%D0%86%D0%B2%D0%B0%D0%BD_(%D0%A7%D0%BE%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%D1%80%D0%B0)" target="_blank">PIP IVAN</a></p>
            <img src="img/image4.jpg" height="200" width="400" alt="PIP IVAN">
        </div>
    </div>
    <div class="ul">
    <h3>Recommended places to visit in the Carpathians : <h3>
    <ul>
        <li><a href="" target="_blank"><a href="https://en.wikipedia.org/wiki/Synevyr" target="_blank"><span class="white-underline">Lake Synevyr</span></a></li>
        <li><a href="" target="_blank"><a href="https://en.wikipedia.org/wiki/Palanok_Castle" target="_blank"><span class="white-underline">Palanok Castle</span></a></li>
        <li><a href="" target="_blank"><a href="https://en.wikipedia.org/wiki/Fortress_of_Tustan" target="_blank"><span class="white-underline">Tustan</span></a></li>
    </ul>
    </h3>
    </div>  
</body>
</html>
